{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=localhost; user=edproject; password=mysql123.; database=edproject"
  },
  "AllowedHosts": "localhost",
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "Authentication": {
    "Secret": "ohHellNawhUAintGettingThisSecretBimBimBamBam",
    "TokenExpiresDays": 30
  }
}
